<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhifty Assistant</title>
    <style>
        body
        {   
            background-color: #000000;
        }

        @font-face {
            font-family: Hacked;
            src: url(https://hackedfont.com/HACKED.ttf);
        }

        .btn
        {
            margin-left: calc(50% - 55px);
            margin-top: 80px;
            display: block;
            background-color: #1cb656;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            font-family: Hacked;
        }

        .nput
        {
            margin-left: calc(50% - 255px);
            margin-top: 20px;
            display: block;
            text-align: center;
            width: 500px;
            height: 100px;
            font-size: xx-large;
            border: 0;
            opacity: 1;
        }

        .nput::placeholder
        {
            color: grey;
        }

        .btn:hover{
            opacity: 80%;
            cursor: pointer;
        }

        .btn:active{
            cursor: grabbing;
        }

        .header{
            color: #1cb656;
            text-align: center;
            margin-top: 15px;
            font-family: Hacked;
        }
        
        .speechConsole{
            color: white;
            font-size: 10px;
            font-weight: lighter;
            border-style: solid;
            border-color: #1cb656;
            margin-left: 50%;
            margin-top: 55px;
            margin-right: 50px;
            height: 300px;
            overflow-y: scroll;
        }

        .speechConsole::-webkit-scrollbar {
            display: none;
        }

        #speechConsole{
            margin: 10px;
            font-family: Hacked;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <!--Basic Body-->
    <h1 class="header" id="header">Zhifty Assistant</h1>
    <div class="speechConsole">
        <h1 id="speechConsole"></h1>
    </div>
    <input type="text" name="" id="speechToText" class="nput" style="display: none;" placeholder="">
    <button class="btn" id="btn">Speak</button>

    <!--Music-->
    <audio id="shoottothrill" src="./music/ACDC - Shoot to thrill.mp3"></audio>
    <audio id="backinblack" src="./music/ACDC - Back In Black.mp3"></audio>

    <!--Scripts-->
    <!--<script src="https://smtpjs.com/v3/smtp.js"></script>-->
    <script type="module" src="./scripts/commands.js"></script>
    <script type="module" src="./scripts/appointment.js"></script>
    <script type="module" src="./scripts/searchgoogle.js"></script>
    <script type="module" src="./scripts/database.js"></script>
    <script type="module" src="./scripts/listener.js"></script>

    <script>
        document.body.style.background = "#000000 url('background.gif') center center";
        document.body.style.backgroundRepeat = "repeat-x";
        document.body.style.backgroundSize = "100% 100%";
        document.body.style.backgroundSize = "100vw 100vh";
        document.body.style.backgroundPositionY = "0px";
    </script>
</body>
</html>