<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant</title>
    <style>
        body
        {

            background-color: #141414;
        }

        .btn
        {
            margin-left: calc(50% - 55px);
            margin-top: 20px;
            display: block;
            background-color: #F29E20;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .nput
        {
            margin-left: calc(50% - 255px);
            margin-top: 20px;
            display: block;
            text-align: center;
            width: 500px;
            height: 100px;
            font-size: xx-large;
            border: 0;
            background-color: #F29E20;
            opacity: 1;
        }

        .nput::placeholder
        {
            color: grey;
        }

        .btn:hover{
            background-color: #fcb542;
        }

        .header {
            color: #F29E20;
            text-align: center;
            margin-top: 200px;
        }
        

    </style>
</head>
<body onload="run()">
    <!--Basic Body-->
    <!--<h1 class="header" id="header">Michael Assistant</h1>-->
    <!--<button class="btn" onclick="run()">Run</button>-->
    <script>
        function run() {
            window.open("index.html","targetWindow",`toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=2100,height=1150`);
            window.close();
        }
    </script>
</body>
</html>