<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100vw; 
  min-height: 100vh;
}

#pagediv{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 40%;
    text-align: center;
    font-family: 'Chango', cursive;
    font-size: 50px;
    font-weight: bol;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: white;
    color: #414041;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./videos/Rainy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div id="pagediv">
    <h1>20 degrees</h1>
</div>
</body>
</html>