<!doctype html>
<html lang="en">
<head>
    <title>Audio Visualizer</title>
    <style>

        body {
            overflow: hidden;
            background: white;
        }

        .background {
            position: absolute;

            top: -50px;
            right: -50px;
            bottom: -50px;
            left: -50px;

            background-image: url("background.png");
            background-position: center center;
            background-size: cover;

            z-index: -5;

        }

        .track-title {
            position: absolute;
            top: 5%;
            right: 0;
            left: 0;
            color: black;
            font-family: cursive;
            font-size: 120px;
            text-align: center;
            font-weight: bolder;
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: white;
        }

        .vz-container{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 50%;
            transform: translate(0, -50%);
            height: 300px;
        }

        .visualizer-container {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
        }

        .visualizer-container__bar {
            display: inline-block;
            background-color: black !important;
            border: white solid;
            margin: 0 2px;
            width: 25px;
        }

        .fileButtonContainer{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 15%;
        }

        .fileButton{
            cursor: pointer;
            border: white solid 2px;
            background: black;
            border-radius: 25px;
            padding: 15px;
            color: white;
            font-size: 20px;
        }

        .fileButton:hover{
            color: rgb(43, 43, 43);
            background: rgb(180, 180, 180);
            border-color: black;
        }
    </style>

</head>
<body>
<div>
    <audio id="audio" controls style="display: none;"><source src="" id="src"></audio>
        <div class="track-title">Audio Visualizer</div>
        <div class="vz-container"><div class="visualizer-container"></div></div>
        <div class="background"></div>
        <div class="fileButtonContainer">
            <label class="fileButton" for="upload">Choose mp3 file</label>
            <input type="file" name="" id="upload" accept=".mp3" style="display: none;">
        </div>
</div>

<script>
    document.onkeydown = fkey;
    document.onkeypress = fkey;
    document.onkeyup = fkey;

    var wasPressed = false;

    function fkey(e) {
        if (e.keyCode == 116) {
            e.preventDefault();
            sessionStorage.removeItem("reload");
            location.reload();
        }
    }

    function play() {
        sessionStorage.setItem("reload", "true");
        const NBR_OF_BARS = 30;
        const audio = document.querySelector("audio");
        const ctx = new AudioContext();
        const audioSource = ctx.createMediaElementSource(audio);
        const analayzer = ctx.createAnalyser();

        audioSource.connect(analayzer);
        audioSource.connect(ctx.destination);

        const frequencyData = new Uint8Array(analayzer.frequencyBinCount);
        analayzer.getByteFrequencyData(frequencyData);
        console.log("frequencyData", frequencyData);

        const visualizerContainer = document.querySelector(".visualizer-container");

        for( let i = 0; i < NBR_OF_BARS; i++ ) {
            const bar = document.createElement("DIV");
            bar.setAttribute("id", "bar" + i);
            bar.setAttribute("class", "visualizer-container__bar");
            visualizerContainer.appendChild(bar);
        }

        function renderFrame() {
            analayzer.getByteFrequencyData(frequencyData);

            for( let i = 0; i < NBR_OF_BARS; i++ ) {
                const index = (i + 10) * 2;
                const fd = frequencyData[index];

                const bar = document.querySelector("#bar" + i);
                if( !bar ) {
                    continue;
                }

                const barHeight = Math.max(4, fd || 0);
                bar.style.height = barHeight + "px";

            }

            window.requestAnimationFrame(renderFrame);

        }

        renderFrame();
            
        audio.volume = 1.0;
        audio.play();
    };

    function handleFiles(event) {
        var files = event.target.files;
        document.getElementById("src").setAttribute("src", URL.createObjectURL(files[0]));
        document.getElementById("audio").load();
    }

    document.getElementById("upload").addEventListener("change", handleFiles, false);
    document.getElementById("upload").addEventListener("click", function() {
        if(sessionStorage.getItem("reload") != null){
            sessionStorage.removeItem("reload");
            location.reload();
        }
        document.getElementById("upload").addEventListener("change", function() {
            play();
        });
    });
</script>
</body>
</html>
